.media-query-container {
    font-size: 30px;
    background-color: aqua;
    .media-query-item {
      font-size: 0.90em;
      @media (max-width: 991px) {
        background-color: bisque;
        font-size: 0.95em;
      }
      @media (min-width: 577px) and (max-width: 768px) {
        background-color: cadetblue;
        font-size: 1em;
      }
      @media (max-width: 576px) {
        background-color: cornflowerblue;
        font-size: 1.1em;
      }
    }
  }