@import "variables";

// for p
p {
    color: @textColor;
    font-family: @fontFamily;
    font-size: @fontSize;
    line-height: @lineHeight;
    .intro {
        font-variant: @introFontVariant;
        font-size: @introSize;
        line-height: @introLineHeight;
    }
    .highlight {
        color: @textHighlight;
        font-weight: bold;
    }
}