* {
    margin: 0px auto;
    font-family: inherit;
}

body {
    background-color: #f2f2f2;
    margin: 0px;
    padding: 0px;
}

div.wrapper {
    width: 960px;
    background-color: #fff;
    padding: 10px 15px;
}

p {
    margin: 8px 0px;
}

/* header styles */
div.header {
    background-color: #efefef;
    border-bottom: 1px solid #000;
    padding: 10px 0px;
}

div.header div.nav {
    width: 100%;
}


ul li.listitem {
    list-style: none;
    padding: 3px 8px;
    display: inline;
    float: inline-end;
}

ul li.listitem a.navlink {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    line-height: 24px;
}

/* blog styles */
div.blog {
    width: 960px;
    margin: 10px 0px;
    border-bottom: 1px solid #dedede;
    text-align: center;
}

a.discover {
    text-align: center;
    text-decoration: none;
    color: #000;
}

div.column-layout {
    margin: 10px;
    background-color: rgba(65, 65, 65, 0.8);
}

div.column-layout div.vblog {
    width: 420px;
    padding: 5px 15px;
    color: #fff;
    text-align: justify !important;
    /*border: 1px solid #fff;*/
}

div.lalign {
    float: left;
}

div.ralign {
    float: right;
}

div.clr {
    clear: both;
}

div.column-layout div.vblog img.calign {
    margin: 3px auto;
    width: 100%;
}