@color: #ff8800;
@width: 10.0;

body {
    //background-image: url("./images/477393.webp");
    // image-size: 1200px 768px;
    // background-repeat: no-repeat;
    // width: image-width("./images/477393.webp");
    // height: image-height("./images/477393.webp");

    meter: convert(10cm, mm);
    time: convert(3s, "ms");
    no-unit: convert(5, mm);

    background: data-uri("./images/477393.webp");
}

.myColor {
    color: @color;
    width: percentage(@width);
}

.mixin(1) {
    x: 11
}

.mixin(2) {
    y: 22
}

.mixin(@x) when (default()) {
    z: @x;
    color: #ff8800
}

div {
    .mixin(3);
}

div.special {
    .mixin(1)
}

.style {
    color: (green);
}


