// applying the guard with mixin
/*.mixin (@a) when (lightness(@a) >= 50%) {
    font-size: 14px;
}

.mixin (@a) when (lightness(@a) < 50%) {
    font-size: 16px;
}

.mixin (@a) {
    color: @a;
}*/

// comparison (=) 
// .mixin(@a) when (@a = 20px) {
//     color: rebeccapurple;
// }

// .mixin(@a) when (@a < 20px) {
//     color: royalblue;
// }

// .mixin(@a) {
//     font-size: @a;
// }

// logical (and, and not)
// .mixin(@a) when (@a > 50%) {
//     font-size: 24px;
//     background-color: black;
//     color: #fff;
// }

// .mixin(@a) when not (@a < 50%) {
//     font-size: 10px;
//     background-color: #fff;
//     color: #f00;
// }

// type checking
.mixin(@a; @b: 10%) when (ispercentage(@b)) {
    color: orangered;
}

.mixin(@a) {
    font-size: @a;
}

