// variables
@primarycolor: #ff57fe;
@color: #800800;
@color-base: #2be;

@nice-blue: #0348e2;
@light-blue: @nice-blue + #0de;

@var: @a;
@a: 15px;

// nesting variables
@textColor: #d22323;
@textHighlight: #00d10d;
@fontFamily: inherit;
@fontSize: 14px;
@lineHeight: 2em;

@introSize: 16px;
@introLineHeight: 24px;
@introFontVariant: small-caps;

