/* flex style */
header {
    display: flex;
    align-items: center;
}

@media (min-width: 700px) {
    .leading {
        display: flex;
        align-items: center;
    }
}

/* grid style */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

/* generic styles */
body {
    font-family: inherit;
}

header {
    padding: 10px;
    font-size: 2em;
    color: #fff;
    background-color: #333;
}

.logo {
    height: 80px;
    margin-right: 20px;
}

.leading {
    height: 240px;
    margin-bottom: 30px;
    padding: 30px;
    color: #fff;
    background-image: url("../images/xps-YNliXm_hMn8-unsplash.jpg");
    background-size: cover;
    text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
    margin-right: 60px;
    font-weight: bold;
    font-size: 24vw;
}

@media (min-width: 700px) {
    .leading-bigtext {
        font-size: 76px;
    }
}

.leading-text {
    min-width: 900px;
    font-size: 1.2em;
    line-height: 1.4em;
}

.cards {
    max-width: 960px;
    margin: 0 auto 30px;
}

article {
    position: relative;
}

.article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.article-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}